{
  "name": "soc-agents-blockchain",
  "version": "1.0.0",
  "description": "Mini SOC Agentique - Security Operations Center for Blockchain Traffic System",
  "main": "sensor.js",
  "scripts": {
    "start": "./start-soc.sh",
    "stop": "./stop-soc.sh",
    "test": "./test-soc.sh",
    "sensor": "node sensor.js",
    "collector": "node collector.js",
    "analyzer": "node analyzer.js",
    "responder": "node responder.js",
    "logs": "tail -f logs/*.log"
  },
  "keywords": [
    "soc",
    "security",
    "blockchain",
    "hyperledger",
    "ai",
    "llm",
    "anomaly-detection"
  ],
  "author": "Master IASD - Blockchain Course",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
